@charset "UTF-8";
/* CSS Document */

/* Page Header */
	.ui-bar-a
	{ 
		background: #00529B; box-shadow: 1px 1px 20px 5px #191919;
	}

/* Page Background */
	.ui-page 
	{ 
		background-image:url('http://i.imgur.com/ECFLgTM.png');
	}

h1
{
	text-shadow: 1px 2px 2px #000;
	font-weight:bold;
}

h2
{
	text-shadow: none;
	color: white;
	font-weight:bold;
}

p
{
	text-shadow: none;
	color: white;
	font-weight:none;
}


/* * * * * * * * * * * * * * *
	Media Library formatting.
 * * * * * * * * * * * * * * */
li{
    padding-bottom:7px;
}

div.mainMedia{
	width:90%;
}

div.headerMedia{
	
}

#mediaUL{
    text-shadow: none;
}

span.mediaTitle{
    color:#fff;
    text-decoration: underline;
}

span.mediaType{
    color: blue;
}

span.mediaYear{
    color: blue;
}

span.mediaLanguage{
    color: red;
}

span.mediaAvaliable{
    color: #fff;
}