<!DOCTYPE html>
<html>
	<head>
    	<title>MLC Language Lab</title>
    	<meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="viewport" content="user-scalable=no, width=device-width"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         
        <link rel="stylesheet" 
             href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css">
       	
     	<link href="css/appDesign.css" rel="stylesheet" type="text/css">
        
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>   
        <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
        <script src="js/getMedia.js" type="text/javascript"> </script>
        
        <link rel="apple-touch-icon" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/gcsuLogo.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/gcsuLogo.png" />
   	</head>
            
   	<body onLoad="initializeData();">
        <div data-role="page" id="home">
        	<div data-role="header">
                    <h1 style="font-size: 100%; white-space: normal;">MLC Language Lab</h1>
           	</div>
         	<div data-role="content">
            	<center>
					<a href="#schedule"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/Wa68XPJ.png"></a><br>
					<a href="#information"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/qGwjfFX.png"></a><br>
					<a href="#resources"><img style='width: 100%;max-width:579px;' src="http://i.imgur.com/l7PiLUP.png"></a><br>
					<a href="http://www.gcsu.edu"><img style='width: 100%; max-width:579px;' src="http://i.imgur.com/pi4m5MB.png"></a>
				</center>
            </div>
        </div> <!--Main Menu Page-->
 
        
        
    <div data-role="page" id="schedule" data-add-back-btn="true">
         	<div data-role="header">
           		<h1 style="font-size: 140%;">Schedule</h1>
         	</div>
    
         	<div data-role="content">
        		<ul data-role="listview" data-inset="true">
                    <li>
                        <a href="#schedSpan">SPANISH</a>
                   	</li>
                    <li>
                    	<a href="#schedFren">FRENCH</a>
                   	</li>
                    <li>
                    	<a href="#schedItal">ITALIAN</a>
                   	</li>
                    <li>
                    	<a href="#schedGerm">GERMAN</a>
                   	</li>
        		</ul>
         	</div>
		</div> <!-- Schedule Main Page -->
        
        	<!-- Language Schedule Pages Begin -->
        
                <div data-role="page" id="schedSpan" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">Spanish Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#Spanish" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule Spanish -->
                
                <div data-role="page" id="schedFren" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">French Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#French" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule French -->
                
                <div data-role="page" id="schedItal" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">Italian Schedule</h1>
                    </div>
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#Italian" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule Italian -->
                
                <div data-role="page" id="schedGerm" data-add-back-btn="true">
                    <div data-role="header">
                        <h1 style=" white-space: normal">German Schedule</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="https://dl.dropboxusercontent.com/u/45361940/Schedule.html#German" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Schedule German -->
            
       		<!-- Language Schedule Pages End -->
        
        
        
    	<div data-role="page" id="information" data-add-back-btn="true">
            <div data-role="header">
                <h1 style="font-size: 140%;">Information</h1>
            </div>
            
            <div data-role="content">
                        <ul data-role="listview" data-inset="true" style="list-style-type:none">
                    <li>
                        <a href="#L&H">Location & Hours</a>
                   	</li>
                    <li>
                        <a href="#F&H">Faculty & Staff</a>
                  	</li>
                    <li>
                        <a href="#Tutors">Tutors</a>
                  	</li>
            </div>
        </div>
         	<!--Infomation Main Page-->
        
            <!-- Information Pages Begin -->
                
                <div data-role="page" id="L&H" data-add-back-btn="true">
                    <div data-role="header">
                      	<h1 style="white-space: normal">Location & Hours</h1>
                    </div>
                    
                    <div data-role="content">
                    	<center>
                            <h2> Language Lab Contact Information: </h2> 
                            <p> 271 Arts & Sciences
                            <p> 478-445-4416
                            
                            <h2> Hours: </h2>
                            <p> Monday - Friday </p>
                            <p> 8 a.m.-5 p.m. </p>
                            <p> Closed during university holidays</p>
                        </center>
                    </div>
                </div><!-- Location & Hours -->
                
                <div data-role="page" id="F&H" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Faculty & Staff</h1>
                    </div> 
                    
                    <div data-role="content">
                        <iframe src="http://www.gcsu.edu/mlclab/faculty&staff.htm" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Faculty & Staff --> 
                
                <div data-role="page" id="Tutors" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Tutors</h1>
                    </div>
                    
                    <div data-role="content">
                    	<center>
                    		Page Under Construction!
                       	</center>
                        <!--<iframe src="#" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>-->
                    </div>
                </div><!-- Tutors -->                 
            <!-- Information Pages End -->
        
        
        
        <div data-role="page" id="resources" data-add-back-btn="true">
         	<div data-role="header">
                <h1 style="font-size: 140%;">Resources</h1>
            </div>       
            
            <div data-role="content">
                <ul data-role="listview" data-inset="true" >
                    <li><a href="#medLib">MEDIA LIBRARY</a></li>
                    <li><a href="#wordRef">WORD REFERENCE</a></li>
                    <li><a href="#useApp">USEFUL APPS</a></li>
                </ul>
            </div>
        </div><!--Resources Main Page-->
        
            <!-- Resources Pages Begins -->
                <div data-role="page" id="medLib" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Media Library</h1>
                    </div>
                    
                    <div data-role="content">

                        <ul id="mediaUL">
                            <li>
                                <div class="mainMedia">
                                    <div class="headerMedia">
                                        <span class="mediaTitle"> Media Title </span>
                                    </div>
                                        <span class="mediaType"> Media Type </span>
                                        <span class="mediaYear"> Media Year </span>
                                        <span class="mediaLanguage"> Media Language </span>
                                        <span class="mediaAvaliable"> Media Avaliability </span>
                                        <span class="mediaImage"> Media Image </span>
                                    
                                </div>
                            </li>
                        </ul>

                        <ul style="display:none">
                            <li  id="mediaLI">
                                <div class="mainMedia">
                                    <div class="headerMedia">
                                        <span class="mediaTitle">Title </span>
                                    </div>
                                        <span class="mediaType">Type </span>
                                        <span class="mediaYear">Year </span> 
                                        <span class="mediaLanguage">Language </span> 
                                        <span class="mediaAvaliable">Avaliability </span> 
                                        <img class="mediaImage" src="" alt="Image unavaliable.">
                                    
                                </div>
                            </li>
                        </ul>

                    </div>
                </div><!-- Media Library -->
                
                <div data-role="page" id="wordRef" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Word Reference</h1
                    
                    <div data-role="content">
                        <iframe src="http://www.wordreference.com/" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Word Reference -->
                
                <div data-role="page" id="useApp" data-add-back-btn="true">
                    <div data-role="header">
                        <h1>Evernote</h1>
                    </div>
                    
                    <div data-role="content">
                        <iframe src="https://www.evernote.com/Login.action?targetUrl=%2FHome.action" width="100%" height="100%" style="border:0px; margin: 0px; padding: 0px;"> </iframe>
                    </div>
                </div><!-- Useful Apps -->
            
                
                
            <!-- Resource Pages End -->
        
    </body>
</html>